# xblog

./: .gitignore  .travis.yml  README.md  pom.xml
blog/: package-lock.json  package.json
blog/src/: App.vue  main.js
blog/src/components/front/: ArticleBodyContent.vue  Backtop.vue  Index.vue
blog/src/router/: index.js
blog/src/store/: index.js
blog/src/store/modules/: article.js
src/main/resources/: 20190802.sql  application-dev.yml
xblog/: README.md  pom.xml
xblog-topic/: ACID是如何实现的.md  Atomic.md  AtomicInteger .md  B+Tree ,B Tree,  Hash 的区别.md  BASE 理论.md  BlockingQueue.md  CAP理论.md  CyclicBarrier 和 CountDownLatch 的区别.md  HashMap 的长度为什么是 2 的幂次方.md  HashSet 如何检查重复.md  Https的连接过程.md  IO模型.md  Java 内存模型（JMM）.md  Java 实现线程有哪几种方式.md  Java 泛型了解么？什么是类型擦除？介绍一下常用的通配符？.md  LRU与LFU的区别.md  MQ如何保证消息不丢失.md  MQ如何保证消息顺序.md  MQ如何进行产品选型.md  MQ有什么用.md  MVCC是如何实现的.md  MYISAM与INNODB区别.md  MySQL日志系统：redo log、binlog、undo log 区别与作用.md  MySQL的两种存储引擎 InnoDB 和 MyISAM 的区别？.md  Netty的零拷贝.md  OSI七层协议.md  Reactor反应器模式.md  Redis Cluser是如何保证HA的.md  Redis key 的过期时间和永久有效分别怎么设置.md  Redis 中的管道有什么用.md  Redis 内存淘汰机制了解么？.md  Redis 如何做内存优化.md  Redis 常见数据结构以及使用场景分析.md  Redis 持久化机制(怎么保证 Redis 挂掉之后再重启数据可以进行恢复).md  Redis 是如何判断数据是否过期的呢？.md  Redis 给缓存数据设置过期时间有啥用？.md  Redis 集群之间是如何复制的.md  Redis 集群如何选择数据库.md  Redis 集群最大节点个数是多少.md  Redis与MySQL双写一致性如何保证？.md  (+167 more)
xblog-topic/http/: TCP与UDP的区别.md  TCP如何保证传输的可靠性.md  TCP如何最大利用带宽？.md  三次握手.md  为什么不能把服务器发送的ACK和FIN合并起来，变成三次挥手（CLOSE_WAIT状态意义是什么）？.md  什么是零窗口（接收窗口为0时会怎样）？.md  初始序列号是什么？.md  可以采用四次握手吗？为什么？.md  如果已经建立了连接，但客户端出现了故障怎么办？.md  客户端TIME_WAIT状态的意义是什么？.md  扫码登录如何实现.md  第三次握手中，如果客户端的ACK未送达服务器，会怎样？.md
xblog-topic/javaGuide/: Arraylist 与 LinkedList 区别.md  为什么我们调用 start() 方法时会执行 run() 方法，为什么我们不能直接调用 run() 方法.md  双向链表和双向循环链表.md  多线程优缺点.md  并发编程的三个重要特性.md  说一说 ArrayList 的扩容机制.md  说说 sleep() 方法和 wait() 方法区别和共同点.md  说说并发与并行的区别.md
xblog-topic/juc/: CyclicBarrier 和 CountDownLatch 的区别.md  ThreadLocal 内存泄露问题.md  isTerminated种isShutdown.md  join的作用是什么.md  shutdown与shutdownNow 区别.md  sync 与 lock.md  一句话简单了解堆和方法区.md  为什么不推荐使用FixedThreadPool.md  为什么要用线程池.md  什么是活锁、饥饿、无锁、死锁.md  什么是线程和进程.md  保可见性有哪几种方式.md  多线程之间如何进行通信.md  怎么唤醒一个阻塞的线程.md  怎么控制同一时间只有 3 个线程运行.md  能不能给我简单介绍一下 AtomicInteger 类的原理.md  讲一下 synchronized 关键字的底层原理.md  说说 sleep() 方法和 wait() 方法区别和共同点.md  谈谈 synchronized 和 ReentrantLock 的区别.md
xblog-topic/并发容器/: ConcurrentLinkedQueue.md  CopyOnWriteArrayList.md
xblog-topic/操作系统/: IP地址的分类.md  select poll epoll三者的区别.md  为什么要分用户态和内核态？.md  什么叫优先级反转以及如何解决.md  什么叫划分子网.md  什么是IO多路复用？怎么实现？.md  什么是协程.md  什么是对称加密、非对称加密？区别是什么.md  什么是死锁？.md  什么是用户态和内核态？.md  分页和分段有什么区别？.md  线程独占哪些资源.md  进程和线程有什么区别.md  进程有哪几种状态.md  进程的异常控制流：陷阱、中断、异常和信号.md
xblog-topic/数据库/: Drop Delete Truncate的区别？.md  什么是 MVCC？.md  什么是三级封锁协议？.md  什么是两段锁协议？.md  什么是触发器？.md  使用索引的优缺点.md  哪些情况下索引会失效？.md  封锁粒度的概念.md  数据库的范式？.md  数据库索引的实现原理（B+树）.md  索引的分类？.md
xblog-vue/: index.html  package-lock.json  package.json  rebel-remote.xml  rebel.xml
xblog-vue/config/: index.js
xblog-vue/src/: App.vue  config.js  main.js  permission.js
xblog-vue/src/api/: api.js  index.js
xblog-vue/src/api/front/: admin.js  articleAdmin.js
xblog-vue/src/assets/: markdown.css
xblog-vue/src/router/: index.js
xblog-vue/src/util/: auth.js  request.js
xblog/src/main/java/com/blog/: BlogApplication.java
xblog/src/main/java/com/blog/common/annotation/: SysLog.java
xblog/src/main/java/com/blog/common/aspect/: SysLogAspect.java
xblog/src/main/java/com/blog/common/config/: CacheConfiguration.java  CaptchaConfig.java  MyAsyncConfigurer.java  WebMvcMyConfigurer.java
xblog/src/main/java/com/blog/common/constants/: AppConstants.java  CacheKey.java  QiniuKey.java  SystemConstants.java
xblog/src/main/java/com/blog/common/utils/: ArithUtils.java  CacheUtils.java  CookieUtils.java  DateUtil.java  EncryptUtil.java  EntityUtils.java  GenericsUtils.java  JWTUtils.java  JsonUtil.java  NumberFormat.java  QiNiuApiUtil.java  ReflectionUtil.java  SpringUtil.java  StrUtil.java  ValidatorUtils.java  WebUtils.java
xblog/src/main/java/com/blog/controller/common/: BaseController.java  CaptchaController.java  FileController.java
xblog/src/main/java/com/blog/controller/front/: AdminController.java  ArticleAdminController.java  ArticleController.java  HomeController.java  LoginController.java
xblog/src/main/java/com/blog/dao/: AdminDao.java  ArticleAdminDao.java  ArticleDao.java  ArticleDetailDao.java  ArticleLabelDao.java  ChannelDao.java  LabelDao.java  SysLogDao.java
xblog/src/main/java/com/blog/exception/: FrontException.java  ResultException.java
xblog/src/main/java/com/blog/init/: InitApplicationStartup.java
xblog/src/main/java/com/blog/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
xblog/src/main/java/com/blog/model/annotation/: PassToken.java  SysLog.java
xblog/src/main/java/com/blog/model/bean/: R.java  ResultData.java
xblog/src/main/java/com/blog/model/converter/: AdminConverter.java  ArticleAdminConverter.java  ArticleConverter.java
xblog/src/main/java/com/blog/model/dto/request/: ArticleDTO.java
xblog/src/main/java/com/blog/model/dto/response/: AdminDTO.java  AdminResponseDTO.java
xblog/src/main/java/com/blog/model/entity/: Admin.java  Article.java  ArticleAdmin.java  ArticleAdminDTO.java  ArticleDetail.java  ArticleLabel.java  ArticleUser.java  Channel.java  Label.java  SysLog.java
xblog/src/main/java/com/blog/model/enums/: ArticleStatus.java
xblog/src/main/java/com/blog/service/: AdminService.java  ArticleAdminService.java  ArticleDetailService.java  ArticleLabelService.java  ArticleService.java  ArticleUserService.java  ChannelService.java  LabelService.java  SysLogService.java
xblog/src/main/java/com/blog/service/impl/: AdminServiceImpl.java  ArticleAdminServiceImpl.java  ArticleDetailServiceImpl.java  ArticleLabelServiceImpl.java  ArticleServiceImpl.java  ArticleUserServiceImpl.java  ChannelServiceImpl.java  LabelServiceImpl.java  SysLogServiceImpl.java
xblog/src/main/java/com/blog/task/: DelNullArticle.java
xblog/src/main/resources/: application.yml  ehcache.xml  rebel-remote.xml  rebel.xml
(+21 files in other folders)
